# clojure-testing

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yaml
clojure-testing/: build.gradle
clojure-testing/src/main/clojure/com/github/dnikku/clojure_testing/: interop.clj  junit5_runner.clj  print.clj  repl_testing.clj  testing.clj
doc/: sample-project.md
sample-project/: build.gradle
sample-project/src/test/clojure/com/clojure_project/: using_clojure_testing.clj  using_expectations.clj  using_test.clj
sample-project/src/test/java/com/some_project/: OtherJavaTests.java  RunClojureTests.java
src/main/clojure/com/github/dnikku/clojure_testing/: colorize.clj  print.clj  repl_testing.clj  testing.clj
src/main/java/com/github/dnikku/clojure_testing/: ClojureTests.java
src/test/clojure/clojure_testing/: print_tests.clj
src/test/java/com/github/dnikku/clojure_testing/: RunClojureTests.java
