import org.gradle.api.tasks.compile.JavaCompile
import org.gradle.api.tasks.testing.Test

plugins {
    id "java"
    id "dev.clojurephant.clojure" version "0.6.0"
    id 'com.adarshr.test-logger' version '3.2.0'
}


dependencies {
    implementation 'org.clojure:clojure:1.11.1'

    // testing
    testImplementation (project(':clojure-testing:clojure-testing')) // { transitive = true}
    testImplementation 'lambdaisland:deep-diff2:2.0.108'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    // testing optionals
    testImplementation 'com.github.seancorfield:expectations:2.0.160'
}

defaultTasks 'assemble'

tasks.withType(Test) {
    useJUnitPlatform()

    // for reporting, see: https://medium.com/@wasyl/pretty-tests-summary-in-gradle-744804dd676c
}


/*
clojure {
    builds {
        main {
            aotAll()
            reflection = 'warn'
        }
    }
}*/


clojureRepl {
    port = 8095
    handler = 'cider.nrepl/cider-nrepl-handler'
}


gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
    }
}
